[
  {
    "context": "Editor && mode == full && !read_only",
    "bindings": {
      "alt-x": "editor::ToggleComments"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-shift-w": "pane::CloseActiveItem",
      "ctrl-t": "workspace::NewFile"
    }
  },
  {
    "context": "Editor && mode == full && !read_only",
    "bindings": {
      "shift-alt-f": ["workspace::SendKeystrokes", "ctrl-shift-p format\n"]
    }
  },
  {
    "context": "Editor && mode == full && !read_only",
    "bindings": {
      "ctrl-shift-alt-up": ["workspace::SendKeystrokes", "ctrl-home"],
      "ctrl-shift-alt-down": ["workspace::SendKeystrokes", "ctrl-end"]
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "ctrl-shift-r": [
        "workspace::SendKeystrokes",
        "ctrl-shift-p code action\n"
      ]
    }
  },
  {
    "context": "Editor && mode == full && !read_only",
    "bindings": {
      "ctrl-shift-alt-s": [
        "workspace::SendKeystrokes",
        "end git add .\ngit commit -m \"Update\"\ngit push origin\ngit status\n"
      ],
      "ctrl-shift-alt-c": [
        "workspace::SendKeystrokes",
        "end git clone git@github.com:judigot/repository.git .\ngit status\n"
      ]
    }
  },
  {
    "context": "Workspace && !Terminal",
    "bindings": {
      "f9": ["workspace::SendKeystrokes", "ctrl-` clear && pnpm start\n"],
      "ctrl-f9": [
        "workspace::SendKeystrokes",
        "ctrl-` clear && pnpm build && pnpm start\n"
      ],
      "f10": ["task::Spawn", { "task_name": "dev server" }]
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-shift-alt-backspace": [
        "workspace::SendKeystrokes",
        "c l e a r enter"
      ],
      "ctrl-shift-alt-down": [
        "workspace::SendKeystrokes",
        "g i t space p u l l enter"
      ],
      "ctrl-shift-alt-left": [
        "workspace::SendKeystrokes",
        "g i t space s t a s h space - u enter"
      ],
      "ctrl-shift-alt-right": [
        "workspace::SendKeystrokes",
        "g i t space s t a s h space p o p enter"
      ],
      "ctrl-shift-alt-=": [
        "workspace::SendKeystrokes",
        "g i t space s t a s h space - u enter g i t space s t a s h space b r a n c h space n e w - b r a n c h - n a m e enter"
      ],
      "f9": [
        "workspace::SendKeystrokes",
        "clear space && space pnpm space start\n"
      ],
      "ctrl-f9": [
        "workspace::SendKeystrokes",
        "clear space && space pnpm space build space && space pnpm space start\n"
      ],
      "f10": ["task::Spawn", { "task_name": "dev server" }],
      "ctrl-shift-alt-/": [
        "workspace::SendKeystrokes",
        "g i t space s t a t u s enter"
      ]
    }
  }
]
